<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		
			
			
			<!-- IMPORTAÇÃO DO JQUERY -->
			<script type="text/javascript" src="jquery/jquery-1.11.1.min.js"></script>
			<!-- IMPORTAÇÃO DAS MASCARAS E DO TEMPLATE -->
  			
  			<script type="text/javascript" src="jquery/css/blitzer/jquery-ui-1.9.2.custom.min.js"></script>
  
			<!-- IMPORTAÇÃO DAS FOLHAS DE ESTILO  CSS -->
			<link rel="stylesheet" type="text/css" href="jquery/css/blitzer/jquery-ui-1.9.2.custom.min.css" />
			<link rel="stylesheet" type="text/css" href="css/style_template.css" />
			
			
			<link rel="stylesheet" type="text/css" href="css/style_menu.css" />
			
		<title>Sysmarket</title>
		
		<script type="text/javascript">
		
		
		
		
		</script>
	</head>
	<body>
	<div id="wrapper">
			
			<!-- BANNER -->
			<div id="headerwrap">
				<div id="header">
					<img alt="banner_src" src="imagens/banner.png" style="border-radius: 10px 10px 0px 0px;">
				</div>
			</div>
			
			<!-- MENU -->
			<div id="navigationwrap">
				<div id="navigation">
					<div id="cssmenu" class="font_menu">
						<ul>
							<li class="active">
								<a href="index.html">
									<span>Sair</span>
								</a>
							</li>
							
							<li class="has-sub">
								<a href="#"><span>Consulta</span></a>
								
								<ul>
									<li class="last">
										<!-- contatoAction.do?method=abrirCadastro - Invocação via get do nosso metodo -->
										<a href="estacionamentoAction.do?method=abrirCadastro" >Estacionamento</a>
										
									</li>
									
									<li class="last">
										<!-- contatoAction.do?method=abrirCadastro - Invocação via get do nosso metodo -->
										<a href="mercadoAction.do?method=abrirCadastro" >Mercado</a>
										
									</li>
								</ul>
							</li>
							
							
							
							
							<li class="has-sub">
								<a href="#"><span>Quem sou?</span></a>
								
								<ul>
									<li class="last">
										
										<a href="#" onclick="alert('Nome:Rafael Guimaraes Santos ');">Desenvolvedor</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- FIM DO NAVIGATIONWRAP -->
			
			<!-- TELA TOTAL -->
			<div id="contentwrap">
			
				<!-- TELA -->
			    <div id="content" style="width:515px;">
			    <table>
			    	<tr>
			    		<td>
			    			<h2>Seja bem vindo ao sistema de chamada.</h2>
			    		</td>
			    	
			    	</tr>
			    </table>
					
					
				
			    </div>
			</div>
			<div id="footerwrap">
				<div id="footer">
					<p>Desenvolvido por SRC Treinamento Tecnológico LTDA ME - Java Aplicado VIII</p>
		            <p>SysAgenda &copy; - Todos os direitos reservados.</p>
				</div>
			</div>
		</div>
	
	
	</body>
</html>